spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/bigproject
spring.datasource.username = root
spring.datasource.password = password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=9191

spring.flyway.enabled=true

spring.flyway.locations=classpath:db/migration

spring.flyway.sql-migration-prefix= E

spring.flyway.sql-migration-separator= __

spring.flyway.sql-migration-suffixes=.sql

